@import "reset";

$Dark-Violet: hsl(256, 26%, 20%);
$Grayish-Blue: hsl(216, 30%, 68%);
$Very-Dark-Violet: hsl(270, 9%, 17%);
$Dark-Grayish-Violet: hsl(273, 4%, 51%);
$Very-Light-Gray: hsl(0, 0%, 98%);

.hide {
    display: none;
    visibility: hidden;
}

.show {
    display: block;
    visibility: visible;
}

@media screen and (min-width: 320px) {
    body {
        background-color: $Very-Light-Gray;

        .menuMobile {
            position: fixed;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            background-color: $Very-Dark-Violet;

            .top {
                background-color: $Very-Light-Gray;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 1.5rem;
            }

            .content {
                padding: 1rem 1.5rem;

                nav ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;

                    li {
                        width: 100%;
                        padding: 1.2rem 0;
                        text-align: center;

                        &:hover {
                            box-shadow: 0 0 1px 1px $Very-Light-Gray;
                        }
                    }

                    a {
                        color: $Very-Light-Gray;
                        text-transform: uppercase;
                        font-size: 1.3rem;
                        padding: 1rem 4rem;
                    }
                }
            }
        }

        .header {
            &__menu {
                background-color: $Very-Light-Gray;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 1.5rem;
            }

            &__menuDesktop {
                display: none;
                visibility: hidden;
            }
        }

        .main {
            .grid {
                display: grid;
                grid-template-rows: 1fr 1fr;

                .humanizing {
                    padding: 3rem 1.5rem;
                    text-align: center;
                    grid-row: 2 / -1;
                    background-color: $Dark-Violet;
                    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
                    background-repeat: no-repeat;
                    background-position: top left;
                    background-size: 50%;

                    .content {
                        h1 {
                            font-family: "DM Serif Display", serif;
                            font-size: 2.4rem;
                            line-height: 1;
                            color: $Very-Light-Gray;
                            font-weight: 400;
                        }

                        p {
                            color: $Very-Light-Gray;
                            line-height: 1.6;
                            font-size: 0.84rem;
                            margin: 0.8rem 0 2.5rem 0;
                        }

                        a {
                            color: $Very-Light-Gray;
                            text-transform: uppercase;
                            font-size: 1rem;
                            letter-spacing: 1px;
                            padding: 0.6rem 1.5rem;
                            box-shadow: 0 0 1px 2px $Very-Light-Gray;

                            transition: all 0.3s ease-in-out;

                            &:hover {
                                color: $Dark-Violet;
                                background-color: $Very-Light-Gray;
                            }
                        }
                    }
                }

                .family {
                    grid-row: 1 / 2;
                    background-image: url(../images/image-intro-mobile.jpg);
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: cover;
                }
            }

            .different {
                margin: 3rem 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;

                .line {
                    width: 7rem;
                    filter: blur(0.5px);
                    height: 0.1rem;
                    background-color: $Dark-Grayish-Violet;
                }

                .title {
                    h1 {
                        font-family: "DM Serif Display", serif;
                        font-size: 2.4rem;
                        line-height: 1;
                        color: $Very-Dark-Violet;
                        font-weight: 400;
                    }
                }

                .card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    gap: 1rem;
                    margin: 2rem 0;

                    .icon {
                        img {
                            width: 3.5rem;
                        }
                    }

                    h2 {
                        font-family: "DM Serif Display", serif;
                        font-weight: 400;
                        color: $Very-Dark-Violet;
                    }

                    p {
                        color: $Dark-Grayish-Violet;
                        font-size: 0.9rem;
                    }
                }
            }

            .how_we_work {
                margin: 1rem 2rem;
                background-color: $Dark-Violet;
                text-align: center;
                padding: 3rem 1.5rem;
                background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
                background-repeat: no-repeat;
                background-position: top right;
                background-size: contain;

                h2 {
                    font-family: "DM Serif Display", serif;
                    color: $Very-Light-Gray;
                    font-weight: 400;
                    line-height: 1.2;
                    margin-bottom: 1.6rem;
                }

                a {
                    color: $Very-Light-Gray;
                    text-transform: uppercase;
                    font-size: 0.6rem;
                    letter-spacing: 1px;
                    padding: 0.6rem 1.5rem;
                    box-shadow: 0 0 1px 1px $Very-Light-Gray;
                }
            }
        }

        .footer {
            background-image: url(../images/bg-pattern-footer-mobile.svg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
            padding: 4.5rem 0;

            &__row {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1.5rem;
                margin: 1rem 0;

                .sm {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    img {
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            color: $Dark-Violet;
                            background-color: $Very-Light-Gray;
                        }
                    }
                }

                .line {
                    width: 80%;
                    filter: blur(0.5px);
                    height: 0.1rem;
                    background-color: $Dark-Grayish-Violet;
                }
            }

            &__secndRow {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1.5rem;

                .row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 0.6rem;
                    text-transform: uppercase;
                    font-weight: bold;

                    h3 {
                        color: $Dark-Grayish-Violet;
                        font-size: 0.9rem;
                    }

                    nav ul li {
                        margin: 0.8rem 0;

                        a {
                            font-size: 0.9rem;

                            color: $Dark-Violet;

                            transition: all 0.3s ease-in-out;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 425px) {
    body {
        .main {
            .grid {
                grid-template-rows: 1.5fr 1fr;
            }
        }
    }
}
@media screen and (min-width: 768px) {
    body {
        .main {
            .grid {
                grid-template-rows: 3fr 1fr;

                .family {
                    grid-row: 1 / 2;
                    background-image: url(../images/image-intro-desktop.jpg);
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: cover;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    body {
        .header {
            &__menuDesktop {
                display: block;
                visibility: visible;
                margin: 0 2rem;
                padding: 1rem 1.5rem;

                .menu {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .content {
                        nav ul {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            li {
                                text-transform: uppercase;
                                margin: 0 1rem;
                                font-weight: bold;

                                a {
                                    color: $Dark-Grayish-Violet;
                                    font-size: 0.9rem;
                                    padding: 0.7rem 1rem;
                                    transition: all 0.3s ease-in-out;

                                    &:hover {
                                        background-color: $Dark-Violet;
                                        color: $Very-Light-Gray;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &__menu {
                display: none;
                visibility: hidden;
            }
        }
        .main {
            .grid {
                grid-template-columns: repeat(2, 1fr);
                .humanizing {
                    grid-row: 1 / -1;
                    grid-column: 1 / -1;
                    padding-bottom: 10rem;
                    text-align: left;
                    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
                    background-size: 30%;
                    background-position: top right;

                    .content {
                        padding: 4rem 51vw 4rem 4rem;

                        h1 {
                            font-size: 3.5rem;
                        }
                    }
                }

                .family {
                    grid-row: 1 / -1;
                    grid-column: 2 / -1;
                    background-image: url(../images/image-intro-desktop.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: 3rem;
                    z-index: 11;
                    transform: translate(-3rem, 7rem);
                }
            }

            .different {
                padding: 0 6rem;
                margin: 4rem 0;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;

                .title {
                    h1 {
                        font-size: 3rem;
                    }
                }

                .content {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 1rem;

                    .card {
                        text-align: left;
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                    }
                }
            }
            .how_we_work {
                text-align: left;
                padding: 3rem 3rem;
                background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
                background-repeat: no-repeat;
                background-position: top right;
                background-size: contain;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-family: "DM Serif Display", serif;
                    color: $Very-Light-Gray;
                    font-weight: 400;
                    line-height: 1.2;
                    margin-bottom: 0;
                    font-size: 3rem;
                    width: 49%;
                }

                a {
                    color: $Very-Light-Gray;
                    text-transform: uppercase;
                    font-size: 0.7rem;
                    letter-spacing: 1px;
                    padding: 0.6rem 1.5rem;
                    box-shadow: 0 0 1px 1px $Very-Light-Gray;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: $Dark-Violet;
                        background-color: $Very-Light-Gray;
                    }
                }
            }
        }

        .footer {
            background-image: url(../images/bg-pattern-footer-desktop.svg);
            background-position: top left;
            background-size: 40%;
            padding: 4.5rem 0;

            &__row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                gap: 1.5rem;
                margin: 1rem 3rem;
            }

            &__secndRow {
                text-align: left;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: row;
                margin: 4rem 3rem;

                .row {
                    align-items: flex-start;
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
}
